/* fonts */
@font-face {
    font-family: 'Title';
    src: url('fonts/Inter-Bold.ttf');
}

@font-face {
    font-family: 'ExtraParagraph';
    src: url('fonts/InterDisplay-ExtraBold.ttf');
}

@font-face {
    font-family: 'Paragraph';
    src: url('fonts/InterDisplay-ExtraLight.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to right, #FAF6E9,#A0C878,#A0C878);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {

}
.logo img {
    height: 50px;
}

.nav {
    padding-left: 60px;
}

.nav a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
    padding: 15px;
    font-family: 'Paragraph';
}

.nav a:hover {
    color: #00F0FF;
}
.burger {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    background: #A0C878;
    border: none;
    cursor: pointer;
    z-index: 3;
    font-size: 1.3em;
    transition: transform 0.3s ease;
}
.burger i {
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.burger.rotate i {
    transform: rotate(90deg);
}

/* section-hero */
.hero {
    display: flex;
    text-align: left;
    padding-left: 10vh;
    gap: 10vh;
    height: 90vh;
    color: #fff;
    position: relative;
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero-content {
    z-index: 2;
    margin-right: 50vw;
    height: 66vh;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.hero-content h1 {
    font-family: 'Title';
    font-size: 2.5em;
    text-align: center;
}
.hero-content p {
    font-size: 1.7em;
    font-family: 'Paragraph';
    text-align: center;
    line-height: 1.6;
}
.cta-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.cta-button1, .cta-button2 {
    background-color: #FAF6E9;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    font-family: 'Paragraph';
    cursor: pointer;
    font-size: 1em;
    padding: 15px;
    transition: border 0.3s ease;
    border-style: none;
    width: 33%;
    border: 1px solid transparent;
}
.cta-button1 {
    background-color: #A0C878;
    border: 1px solid transparent;
    transition: border 0.3s ease;
}
.cta-button2:hover {
    border: 1px solid #A0C878;
}
.cta-button1:hover {
    border: 1px solid #fff;
}

/*section about */
.about {
    padding: 30px 20px;
    background: #FAF6E9;
    color: #333;
}

.about-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    order: 1;
    text-align: center;
}

.about-text h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Title';
}

.about-text p {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1em;
    font-family: 'Paragraph';
}

.about-text a {
    font-family: 'Paragraph';
    color: #01d758;
}

.about-text a:hover {
    color: #00F0FF;
}

.about-image {
    flex: 1;
    text-align: center;
    order: 2;
    border: 1px solid black;
}

.about-image img {
    width: 500px;
    height: 400px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    object-fit: cover;
}

/* service section */
.services {
    padding: 60px 20px 30px;
    background: #FAF6E9;
    color: #333;
    text-align: center;
}

.services h2 {
    font-size: 2em;
    margin-bottom: 40px;
    font-family: 'Title';
}

.service-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    background: #FFFDF6;
}

.service {
    background: #FFFDF6;
    padding: 20px;
    max-width: 280px;
    max-height: 280px;
    text-align: center;
    position: relative;
    margin: 5px;
}

.service.expanded {
    max-height: 1000px;
}

.contenu {
    max-height: 250px;
    overflow: hidden;
    transition: max-height 0.3s ease;
    position: relative;
}

.contenu::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #FFFDF6;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.contenu.expanded {
    max-height: 1000px;
}

.contenu.expanded::after {
    opacity: 0;
}

.contenu h3 {
    font-size: 1.6em;
    margin-bottom: 15px;
    color: #2f2f2f;
    font-family: 'Title';
}

.contenu h4 {
    font-size: 1em;
    margin-bottom: 15px;
    font-family: 'Paragraph';
    font-weight: lighter;
    line-height: 1.6;
}

.toggle-btn {
    background-color: #FFFDF6;
    color: #2f2f2f;
    font-size: 1.3em;
    border: none;
    margin-left: 200px;
    display: none;
}

.contenu p {
    font-size: 1em; 
    line-height: 1.5;
    font-family: 'Paragraph';
}

.contenu i:nth-child(1) {
    font-size: 40px;
    color: #01d758;
    margin-bottom: 15px;
}

#star {
    font-size: 30px;
    color: gold;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* section spec */

.spec {
    padding: 30px 20px;
    background: #FAF6E9;
    color: #333;
    text-align: center;
}

.spec h2 {
    font-size: 2em;
    margin-bottom: 40px;   
    font-family: 'Title'; 
}

.value-content {
    padding: 25px;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    background: #FFFDF6;
}
.spec-illustration {
    padding: 15px;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
}
.spec-illustration img {
    height: 450px;
    width: 647px;
    object-fit: cover;
    align-self: center;
    border-radius: 15px;
}
.spec-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 15px;
    flex: 1;
}
.spec-card {
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.spec-card i {
    width: 125px;
    height: 125px;
    font-size: 40px;
    margin-right: 25px;
    color: #fff;
    background-color: #A0C878;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.spec-text {
    padding: 5px;
    width: 75%;
    text-align: left;
}
.spec-text h3 {
    font-size: 1.6em;
    font-family: 'Title';
}
.spec-text h4 {
    font-size: 1em;
    margin-top: 5px;
    line-height: 1.6;
    font-family: 'Paragraph';
    font-weight: lighter;
}


/* section project */
.projects {
    padding: 30px 20px;
    background: #FAF6E9;
    color: #333;
    text-align: center;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 40px;
    font-family: 'Title';
}

.project-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    background: #FFFDF6;
    padding-bottom: 15px;
}

.project-card {
    background: #FFFDF6;
    padding: 25px;
    width: 425px;
    max-height: 100%;
    margin: 5px;
}
.project-card h3 {
    color: #4fc08d;
    margin-bottom: 10px;
    font-family: 'ExtraParagraph';
}

.project-card p {
    font-size: 0.95em;
    margin-bottom: 10px;
    font-family: 'Paragraph';
}

.project-card span {
    font-size: 0.95em;
    color: #666;
    font-family: 'Paragraph';
    font-style: italic;
}
.project-card img {
    width: 100%;
    height: 65%;
    object-fit: cover;
    margin: 25px 0;
    border-radius: 5px;
}
.project-card a {
    text-decoration: none;
    color: #4fc08d;
    border: 1px solid #4fc08d;
    border-radius: 15px;
    padding: 5px 25px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    font-family: 'Paragraph';
}
.project-card a:hover {
    padding: 6px 25px;
}

/* contact section */
.contact {
    padding: 30px 20px;
    background: #FAF6E9;
    color: #333;
    text-align: center;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
    font-family: 'Title';
}

.contact p {
    margin-bottom: 30px;
    font-size: 1.3em;
    font-family: 'Paragraph';
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #FAF6E9;
}

.contact-form input, .contact-form textarea {
    padding: 15px;
    font-size: 1em;
    font-family: 'Paragraph';
    background-color: #FFFDF6;
    margin: 10px;
    margin-top: 0;
    border-style: none;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border: 1px solid transparent;
    transition: border 0.3s;
}
.contact-form input:hover,
.contact-form textarea:hover {
    border: 1px solid red;
}

.contact-form button {
    background-color: #A0C878;
    color: #2f2f2f;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid transparent;
    transition: border 0.3s;
    font-family: 'ExtraParagraph';
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.contact-form button:hover {
    border: 1px solid #01d758;
}

/* social links1 */
.social-icons1 {
    display: flex;
    justify-content: center;
    gap: 20px;
    background: #A0C878;
}

.social-icons1 a {
    font-size: 20px;
    color: #FAF6E9;
    background: #A0C878;
    border-radius: 0px;
    padding: 5px;
}

.social-icons1 a:hover {
    color: #00F0FF;
}

/* social links */
.social-link {
    text-align: center;
    padding: 30px 20px;
    background: #FAF6E9;
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    font-size: 24px;
    color: #333;
    background: #fff;
    border-radius: 50px;
    padding: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin: 5px;
}

.social-icons a:hover {
    background: #00F0FF;
    color: #fff;
}

/* footer */
footer {
    background-color: #FAF6E9;
    padding: 15px;
}
.logo-add-link {
    display: flex;
    justify-content: space-around;
}
.logo-foot {
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
}
.logo-foot img {
    height: 150px;
}
.add-link {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 25px 0 0 0;
}
.add-link a {
    text-decoration: none;
    color: #2f2f2f;
    gap: 15px;
    font-family: 'Paragraph';
}
.social-link2 {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    gap: 25px;
}
.social-link2 a {
    color: #2f2f2f;
    height: 50px;
}
.copyright {
    font-size: 1em;
    display: flex;
    justify-content: center;
    margin: 10px;
    font-family: 'Paragraph';
    text-align: center;
}

@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        background: #FAF6E9;
        position: absolute;
        top: 70px;
        left: 0;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        padding: 10px;
        padding-top: 25px;
        z-index: 3;
        transform: scaleY(0);
        transform-origin: top;
    }

    .nav a {
        padding: 5px;
        padding-right: 0px;
        margin-left: 25px;
        color: #2f2f2f;
    }

    .nav.active {
        display: flex;
        width: 100%;
        height: 100%;
        animation: scaleIn 0.4s ease-out forwards;
        height: 100vh;
        width: 100vw;
    }

    @keyframes scaleIn {
        0% {
            transform: scaleY(0);
            opacity: 0;
        }
        100% {
            transform: scaleY(1);
            opacity: 1;
        }
    }

    .burger {
        display: block;
    }

    .burger.active {
    }

/* hero section */
    main {
        margin-top: 70px;
    }
    .hero {
        padding: 0;
        height: 66vh;
    }
    .hero-content {
        margin: 0;
        width: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(1px);
    }
    .hero-content h1 {
        font-size: 1.8em;
    }
    .hero-content p {
        font-size: 0.9em;
    }
    .social-icons1 {
        display: none;
    }
    .cta-buttons {
        flex-direction: column;
        padding: 15px;
        justify-content: space-around;
        font-size: 0.9em;
    }
    .cta-button1, .cta-button2 {
        width: 66vw;
        margin-bottom: 15px;
        align-self: center;
    }

/* about section */
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        order: 2;
    }

    .about-image {
        order: 1;
    }

    .about-image img {
        width: 66vw;
    }

/* service section */
    .service-cards {
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
    }

    .toggle-btn {
        display: inline-block;
    }

/* spec section */
    .value-content {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .value-card {
        max-width: 100vh;
    }
    .spec h2 {
        font-size: 1.8em;
    }
    .spec-illustration img {
        width: 80vw;
        height: 33vh;
    }
    .spec-illustration button {
        display: none;
    }
    .mob {
        display: block;
        width: 66%;
    }
    .spec-card {
        flex-direction: column;
        align-items: center;
        padding-bottom: 0;
    }
    .spec-card i {
        border: none;
        height: 50px;
        width: 50px;
        background-color: #FFFDF6;
        box-shadow: none;
        color: #A0C878;
        margin: 0;
        margin-bottom: 15px;
    }
    .spec-text {
        text-align: center;
    }
    .spec-text h3 {
        margin-bottom: 15px;
        font-size: 1.3em;
    }

/* project section */
    .project-list {
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .project-card {
        width: 90vw;
    }

/* contact section */
    .contact-form {
        padding: 0 10px;
    }
    .contact p {
        font-size: 1em;
    }

    .copyright, .add-link {
        font-size: 0.9em;
    }

}